528:Vancouver & Area
518:B.C. Interior
506:Edmonton & Northern Alberta
505:Calgary & Southern Alberta
524:Saskatchewan
530:Manitoba
527:Toronto, Hamilton & Area
519:Ottawa & Eastern Ontario
522:Montréal, Québec City & Area
99999:the national site
